// Icon
IDI_ICON1		ICON	DISCARDABLE	"ARRCON.ico"

// Version
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "CompanyName", "radj307"
            VALUE "FileDescription", "Commandline Remote CONsole (RCON) Client"
            VALUE "FileVersion", "2.0.0"
            VALUE "InternalName", "ARRCON.exe"
            VALUE "LegalCopyright", "GNU General Public License v3.0"
            VALUE "OriginalFilename", "ARRCON.exe"
            VALUE "ProductName", "ARRCON"
            VALUE "ProductVersion", "2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END